{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": [ "*", "http://localhost:4200" ],

  // Database config
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=password;database=walkin_portal"
  },

  // JWT Authentication required info
  "JWT": {
    "ValidAudience": "http://localhost:8000",
    "ValidIssuer": "https://localhost:8000",
    "Secret": "Thisismysecretkeytoprotectwalkinportaluserinformation"
  },

  // Configuration to send email
  "EmailConfiguration": {
    "From": "smitpatel2301322002@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "smitpatel2301322002@gmail.com",
    "Password": "bqvr tupr hlnc axyo"
 
  },

  "MailSettings": {
    "Mail": "smitpatel2301322002@gmail.com",
    "DisplayName": "Walkin Job Search Portal",
    "Password": "bqvrtuprhlncaxyo",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
